<!DOCTYPE html>
<!--initialise ng-app-->
<html lang="en" ng-app="GroceryApp">

<head>
    <meta charset="UTF-8">
    <title> Groceries App</title>

    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/css/main.css" />

</head>

<body ng-controller = "GroceryCtrl as groceryctrl">

    <nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">Assessment 2</a>
        </div>
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="/#!/search">Search</a></li>
        <li><a href="/#!/edit"></span> Edit</a></li>
        <li><a href="/#!/add"></span> Add </a></li>
        </ul>
        </ul>
    </div>
    </nav>
    
    <div ui-view></div>
    
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/app/test.controller.js"></script>

</body>
</html>